This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
Warning--to sort, need author or key in boost
You've used 9 entries,
            2118 wiz_defined-function locations,
            536 strings with 5341 characters,
and the built_in function-call counts, 3008 in all, are:
= -- 256
> -- 215
< -- 1
+ -- 85
- -- 76
* -- 206
:= -- 522
add.period$ -- 23
call.type$ -- 9
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 96
empty$ -- 208
format.name$ -- 76
if$ -- 608
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 43
num.names$ -- 18
pop$ -- 80
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 85
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 20
width$ -- 10
write$ -- 85
(There was 1 warning)
