\begin{thebibliography}{1}

\bibitem{boost}
boost c++ libraries.

\bibitem{relu}
Abien~Fred Agarap.
\newblock Deep learning using rectified linear units (relu).
\newblock {\em CoRR}, abs/1803.08375, 2018.

\bibitem{frnn}
Ross~B. Girshick.
\newblock Fast {R-CNN}.
\newblock {\em CoRR}, abs/1504.08083, 2015.

\bibitem{sfml}
Laurent Gomila.
\newblock Simple and fast multimedia library sfml.

\bibitem{rms}
Alex Graves.
\newblock Generating sequences with recurrent neural networks.
\newblock {\em CoRR}, abs/1308.0850, 2013.

\bibitem{mnih2013playing}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis
  Antonoglou, Daan Wierstra, and Martin Riedmiller.
\newblock Playing atari with deep reinforcement learning, 2013.

\bibitem{torch}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, Alban
  Desmaison, Andreas Kopf, Edward Yang, Zachary DeVito, Martin Raison, Alykhan
  Tejani, Sasank Chilamkurthy, Benoit Steiner, Lu~Fang, Junjie Bai, and Soumith
  Chintala.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d~Alche-Buc, E.~Fox,
  and R.~Garnett, editors, {\em Advances in Neural Information Processing
  Systems 32}, pages 8024--8035. Curran Associates, Inc., 2019.

\bibitem{sutton}
Richard~S. Sutton and Andrew~G. Barto.
\newblock {\em Reinforcement Learning: An Introduction}.
\newblock A Bradford Book, Cambridge, MA, USA, 2018.

\bibitem{rmssource}
Geoffrey~Hinton with Nitish Srivastava Kevin~Swersky.
\newblock Neural networks for machine learning.

\end{thebibliography}
