\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\citation{mnih2013playing}
\citation{mnih2013playing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstrakt}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'S}rodowisko}{3}{section.3}}
\citation{sfml}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Akcje}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stan}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graficzna reprezentacja \IeC {\'s}rodowiska}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pojazd.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{poj}{{1}{4}{Pojazd.\relax }{figure.caption.2}{}}
\citation{boost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Funkcja aktualizacji \IeC {\'s}rodowiska}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scenariusze i~modelowanie funkcji nagrody}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definicja uczenia ze wzmocnieniem}{6}{section.4}}
\citation{sutton}
\newlabel{td}{{12}{7}{Definicja uczenia ze wzmocnieniem}{equation.4.12}{}}
\newlabel{qoptim}{{13}{7}{Definicja uczenia ze wzmocnieniem}{equation.4.13}{}}
\citation{sutton}
\citation{frnn}
\@writefile{toc}{\contentsline {section}{\numberline {5}G\IeC {\l }\IeC {\k e}bokie uczenie funkcji warto\IeC {\'s}ci akcji $Q$}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problemy g\IeC {\l }\IeC {\k e}bokiego uczenia ze wzmocnieniem}{8}{subsection.5.1}}
\citation{mnih2013playing}
\citation{rmssource}
\citation{rms}
\citation{relu}
\citation{torch}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sztuczna sie\IeC {\'c} neuronowa}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorytm}{10}{subsection.5.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces G\IeC {\l }\IeC {\k e}bokie uczenie Q-network z~wykorzystaniem pami\IeC {\k e}ci\relax }}{10}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System do przeprowadzania eksperyment\IeC {\'o}w}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tworzenie eksperyment\IeC {\'o}w}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Uruchamianie oblicze\IeC {\'n}}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Synchronizacja wynik\IeC {\'o}w}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Przeprowadzone eksperymenty i~wyniki treningu}{11}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wp\IeC {\l }yw parametr\IeC {\'o}w na zdobywan\IeC {\k a} nagrod\IeC {\k e} w~pierwszym \IeC {\'s}rodowisku.\relax }}{12}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wp\IeC {\l }yw parametr\IeC {\'o}w na zdobywan\IeC {\k a} nagrod\IeC {\k e} w~trzecim \IeC {\'s}rodowisku.\relax }}{13}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wp\IeC {\l }yw parametr\IeC {\'o}w na zdobywan\IeC {\k a} nagrod\IeC {\k e} w~drugim \IeC {\'s}rodowisku.\relax }}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wp\IeC {\l }yw parametru living penalty na proces uczenia.\relax }}{15}{figure.caption.7}}
\newlabel{lp}{{5}{15}{Wpływ parametru living penalty na proces uczenia.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wyniki test\IeC {\'o}w}{15}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wyniki testu w~pierwszym scenariuszu.\relax }}{16}{figure.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry trzech wybranych agent\IeC {\'o}w z pierwszego \IeC {\'s}rodowiska.\relax }}{16}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wyniki testu w~drugim \IeC {\'s}rodowisku.\relax }}{17}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametry trzech wybranych agent\IeC {\'o}w z drugiego \IeC {\'s}rodowiska.\relax }}{17}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wyniki testu w~trzecim \IeC {\'s}rodowisku. Agent szybki jest jednocze\IeC {\'s}nie bezpiecznym.\relax }}{18}{figure.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parametry trzech wybranych agent\IeC {\'o}w z trzeciego \IeC {\'s}rodowiska.\relax }}{18}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Analiza trzech agent\IeC {\'o}w z~pierwszego \IeC {\'s}rodowiska}{19}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Akcje wybrane podczas test\IeC {\'o}w.\relax }}{19}{figure.caption.11}}
\newlabel{wybaneakcje}{{9}{19}{Akcje wybrane podczas testów.\relax }{subfigure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Du\IeC {\.z}a cz\IeC {\k e}\IeC {\'s}\IeC {\'c} symulowanych pojazd\IeC {\'o}w zablokowana w~zap\IeC {\k e}tlonych akcjach przez strategi\IeC {\k e} bezpiecznego agenta \relax }}{19}{figure.caption.12}}
\newlabel{populacja}{{10}{19}{Duża część symulowanych pojazdów zablokowana w~zapętlonych akcjach przez strategię bezpiecznego agenta \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dystrybucja obserwowanych stan\IeC {\'o}w agenta szybkiego i niebezpiecznego. \relax }}{20}{figure.caption.13}}
\newlabel{dystrybucja}{{11}{20}{Dystrybucja obserwowanych stanów agenta szybkiego i niebezpiecznego. \relax }{subfigure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Warto\IeC {\'s}ci stan\IeC {\'o}w wg agenta szybkiego i~niebezpiecznego.\relax }}{21}{figure.caption.14}}
\newlabel{vval}{{12}{21}{Wartości stanów wg agenta szybkiego i~niebezpiecznego.\relax }{subfigure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Obserwowane stany oraz wybrane akcje agent\IeC {\'o}w bezpiecznego i szybkiego\relax }}{22}{figure.caption.15}}
\newlabel{cykliczneakcje}{{13}{22}{Obserwowane stany oraz wybrane akcje agentów bezpiecznego i szybkiego\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Podsumowanie}{22}{section.10}}
\bibdata{paper}
\bibcite{boost}{1}
\bibcite{relu}{2}
\bibcite{frnn}{3}
\bibcite{sfml}{4}
\bibcite{rms}{5}
\bibcite{mnih2013playing}{6}
\bibcite{torch}{7}
\bibcite{sutton}{8}
\bibcite{rmssource}{9}
\bibstyle{plain}
