\babel@toc {polish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Pojazd.\relax }}{4}{figure.caption.2}
\contentsline {figure}{\numberline {2}{\ignorespaces Wp\IeC {\l }yw parametr\IeC {\'o}w na zdobywan\IeC {\k a} nagrod\IeC {\k e} w~pierwszym \IeC {\'s}rodowisku.\relax }}{12}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Wp\IeC {\l }yw parametr\IeC {\'o}w na zdobywan\IeC {\k a} nagrod\IeC {\k e} w~trzecim \IeC {\'s}rodowisku.\relax }}{13}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Wp\IeC {\l }yw parametr\IeC {\'o}w na zdobywan\IeC {\k a} nagrod\IeC {\k e} w~drugim \IeC {\'s}rodowisku.\relax }}{14}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Wp\IeC {\l }yw parametru living penalty na proces uczenia.\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Wyniki testu w~pierwszym scenariuszu.\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Wyniki testu w~drugim \IeC {\'s}rodowisku.\relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Wyniki testu w~trzecim \IeC {\'s}rodowisku. Agent szybki jest jednocze\IeC {\'s}nie bezpiecznym.\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Akcje wybrane podczas test\IeC {\'o}w.\relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Du\IeC {\.z}a cz\IeC {\k e}\IeC {\'s}\IeC {\'c} symulowanych pojazd\IeC {\'o}w zablokowana w~zap\IeC {\k e}tlonych akcjach przez strategi\IeC {\k e} bezpiecznego agenta \relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Dystrybucja obserwowanych stan\IeC {\'o}w agenta szybkiego i niebezpiecznego. \relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces Warto\IeC {\'s}ci stan\IeC {\'o}w wg agenta szybkiego i~niebezpiecznego.\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces Obserwowane stany oraz wybrane akcje agent\IeC {\'o}w bezpiecznego i szybkiego\relax }}{22}{figure.caption.15}
